spring.mail.host=poczta.o2.pl
spring.mail.port=465
spring.mail.username=p.kossakowski@o2.pl
#spring.mail.password=Phwellk350

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS, SSL , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

cron.string.pawel.g07 = 11 33 8 8,10,12,20,22,24 * ?
cron.string.pawel.g19 = 35 45 19 1,5,13,15,17,25,27,29 * ?
cron.string.pawel.test = 0 0/50 * * * ?


